PROMPT 0
MENU TITLE Install currently supported CentOS releases
MENU LABEL ^Install currently supported CentOS releases

TEXT HELP
	Install currently supported CentOS releases
ENDTEXT

label CentOS-6-x86_64
	MENU LABEL CentOS-6-x86_64
	kernel http://isoredirect.centos.org/centos/6/os/x86_64/images/pxeboot/vmlinuz
	initrd http://isoredirect.centos.org/centos/6/os/x86_64/images/pxeboot/initrd.img
	APPEND repo=http://isoredirect.centos.org/centos/6/os/x86_64/
        TEXT HELP
             Selecting this will boot the CentOS 6 x86_64 installer.
        ENDTEXT

label CentOS-6-i386
	MENU LABEL CentOS-6-i386
	kernel http://isoredirect.centos.org/centos/6/os/i386/images/pxeboot/vmlinuz
	initrd http://isoredirect.centos.org/centos/6/os/i386/images/pxeboot/initrd.img
	APPEND repo=http://isoredirect.centos.org/centos/6/os/i386/
        TEXT HELP
             Selecting this will boot the CentOS 6 i386 installer.
        ENDTEXT

label CentOS-5-x86_64
	MENU LABEL CentOS-5-x86_64
	kernel http://isoredirect.centos.org/centos/5/os/x86_64/images/pxeboot/vmlinuz
	initrd http://isoredirect.centos.org/centos/5/os/x86_64/images/pxeboot/initrd.img
	APPEND repo=http://isoredirect.centos.org/centos/5/os/x86_64/
        TEXT HELP
             Selecting this will boot the CentOS 5 x86_64 installer.
        ENDTEXT

label CentOS-5-i386
	MENU LABEL CentOS-5-i386
	kernel http://isoredirect.centos.org/centos/5/os/i386/images/pxeboot/vmlinuz
	initrd http://isoredirect.centos.org/centos/5/os/i386/images/pxeboot/initrd.img
	APPEND repo=http://isoredirect.centos.org/centos/5/os/i386/
        TEXT HELP
             Selecting this will boot the CentOS 5 i386 installer.
        ENDTEXT

label uplvl
        MENU LABEL Back
        MENU EXIT

label spacer
        MENU LABEL

